# IGR203_CarteRestau

./: README.md
CarteResto_Android/app/: build.gradle  google-services.json
CarteResto_Android/app/src/androidTest/java/com/carteresto/igr230/carteresto/: ExampleInstrumentedTest.java
CarteResto_Android/app/src/androidTest/java/com/carteresto/igr230/carteresto/source/: ProductsRepositoryTest.java
CarteResto_Android/app/src/main/: AndroidManifest.xml
CarteResto_Android/app/src/main/java/com/carteresto/igr230/carteresto/: Injection.java  MyApplication.java
CarteResto_Android/app/src/main/java/com/carteresto/igr230/carteresto/Login/: LoginActivity.java  LoginViewModel.java  WelcomeActivity.java
CarteResto_Android/app/src/main/java/com/carteresto/igr230/carteresto/MenuDetail/: DishDataModel.java  DishesListAdapter.java  MenuDetailActivity.java  MenuViewModel.java  NoteDialog.java  NoteListener.java  ShowProductListener.java
CarteResto_Android/app/src/main/java/com/carteresto/igr230/carteresto/MenuPrincipale/: MenuPrincipalActivity.java  PlatFragment.java  ProductListFragment.java  ProductListViewModel.java  ProductRecyclerViewAdapter.java  ProductShowFragment.java  ProductViewModel.java
CarteResto_Android/app/src/main/java/com/carteresto/igr230/carteresto/Model/: Command.java  CommandModel.java  Menu.java  MenuDishesModel.java  MenuDuCarte.java  MenuModel.java  Product.java  ProductModel.java  SimpleMenu.java  SimpleProduct.java
CarteResto_Android/app/src/main/java/com/carteresto/igr230/carteresto/Panier/: CommandItemModifyListener.java  PanierActivity.java  PanierViewModel.java  SimpleMenuAdapter.java  SimpleProductAdapter.java
CarteResto_Android/app/src/main/res/anim/: button_elevation.xml
CarteResto_Android/app/src/main/res/animator/: fab_anim.xml
CarteResto_Android/app/src/main/res/color/: fab.xml  transparent_fab.xml
CarteResto_Android/app/src/main/res/drawable/: background_normal_checked.xml  background_normal_unchecked.xml  circular_button.xml  circular_button_pressed.xml  circular_button_selected.xml  circular_button_selector.xml  float_button.xml  float_switcher.xml  ic_edit_accentcolor_24dp.xml  ic_notes_accentcolor_24dp.xml  ic_waiter.xml  layout_background_state.xml  myrect.xml  scrim.xml  text_edit_boarder.xml  valid_button.xml
CarteResto_Android/app/src/main/res/layout/: activity_login.xml  activity_menu_detail.xml  activity_menu_detail_list_group.xml  activity_menu_detail_list_item.xml  activity_menu_detail_note_dialog.xml  activity_menu_principal.xml  activity_panier.xml  command_menu_item.xml  command_product_item.xml  fragment_plat_list.xml  fragment_product_show.xml  menu_cmd_view.xml  menu_description.xml  menu_item_cardview.xml  product_cardview.xml  welcome.xml
CarteResto_Android/app/src/main/res/layout-sw600dp/: activity_menu_principal.xml
CarteResto_Android/app/src/main/res/menu/: menu_main.xml
CarteResto_Android/app/src/main/res/raw/: products.json
CarteResto_Android/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CarteResto_Android/app/src/test/java/com/carteresto/igr230/carteresto/: ExampleUnitTest.java
(+48 files in other folders)
