<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carteresto.igr230.carteresto.MenuPrincipale.MenuPrincipalActivity">


    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btn_waiter"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:elevation="4dp"
            app:srcCompat="@drawable/ic_waiter" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            app:srcCompat="@drawable/ic_local_grocery_store_black_24dp"
            tools:layout_editor_absoluteX="1280dp" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </SearchView>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bean_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_toolbar">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circular_button_ripple_selector"
            android:elevation="2dp"
            android:text="Menu"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@id/btn_vin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_vin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circular_button_ripple_selector"
            android:elevation="2dp"
            android:text="Vin"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_menu" />


        <Space
            android:id="@+id/space"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@id/btn_apero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_vin" />


        <Button
            android:id="@+id/btn_apero"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circular_button_ripple_selector"
            android:elevation="2dp"
            android:text="Apéro"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@id/btn_entree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />


        <Button
            android:id="@+id/btn_entree"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circular_button_ripple_selector"
            android:elevation="2dp"
            android:text="Entrée"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@id/btn_plat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_apero" />

        <Button
            android:id="@+id/btn_plat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circular_button_ripple_selector"
            android:elevation="2dp"
            android:text="Plat"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@id/btn_dessert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_entree" />

        <Button
            android:id="@+id/btn_dessert"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circular_button_ripple_selector"
            android:elevation="2dp"
            android:text="Dessert"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_plat" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bean_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu_list"
        app:layout_constraintTop_toBottomOf="@id/top_toolbar"
        android:orientation="horizontal" />


</android.support.constraint.ConstraintLayout>
