<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/menu_detail_note_edit"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:gravity="bottom" />

        <Button
            android:id="@+id/menu_detail_note_cancel_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/menu_detail_note_edit"
            android:text="@string/menu_detail_note_dialog_cancel" />

        <Button
            android:id="@+id/menu_detail_note_save_btn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/menu_detail_note_edit"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/menu_detail_note_dialog_save" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>