<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/filterGp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/cb_filter0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="CheckBox" />


            <RadioButton
                android:id="@+id/cb_filter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="CheckBox" />

            <RadioButton
                android:id="@+id/cb_filter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="CheckBox" />

            <RadioButton
                android:id="@+id/cb_filter3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="CheckBox" />

            <RadioButton
                android:id="@+id/cb_filter4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:textColor="@android:color/white"
                tools:text="CheckBox" />
        </RadioGroup>




    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.carteresto.igr230.carteresto.MenuPrincipale.PlatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layoutManager="StaggeredGridLayoutManager"
        tools:context="com.carteresto.igr230.carteresto.MenuPrincipale.ProductListFragment"
        tools:listitem="@layout/menu_item_cardview">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
